{
  "name": "luthor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "luthor": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djaqua/luthor.git"
  },
  "author": "Drew Jaqua <anjaqua@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djaqua/luthor/issues"
  },
  "homepage": "https://github.com/djaqua/luthor#readme",
  "dependencies": {
    "js-combinatorics": "^0.5.5",
    "yargs": "^15.3.1"
  }
}
